<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="CSS/OurStory.css">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">


  <style>
/* The font style for the buttons on the drop down menu */
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

</head>


<body>
  <!-- Title and Logo -->

  <img = src= "photos/L O V E M E N T (5).png" class="logo">
    <h1>L o v e m e n t</h1>
<div>
  <!-- buttons -->
  <h2>
    <form method="get" action="Home.html"><button class="button1" type="submit"> Home</button></form>
    <form method="get" action="OurStory.html"><button class="button1" type="submit"> Our Story</button></form>
    <form method="get" action="WCYD.html"><button class="button1" type="submit"> What You Can Do</button></form>
    <!-- <form method="get" action="Events.html"><button class="button1" type="submit">Events</button></form> -->

    <div class="dropdown">
      <button class="button1">Articles</button>
      <div class="dropdown-content">
        <form method="get" action=""><button class="button1" type="submit" disabled>Articles</button></form>
        <form method="get" action="BlackLivesMatter.html"><button class="button1" type="submit">#BlackLivesMatter</button></form>
        <form method="get" action="NoBanNoWall.html"><button class="button1" type="submit">#NoBanNoWall</button></form>
        <form method="get" action="LoveWins.html"><button class="button1" type="submit">#LoveWins</button></form>
        <form method="get" action="MeToo.html"><button class="button1" type="submit">#MeToo</button></form>
        <!-- <form method="get" action="EndGunViolence.html"><button class="button1" type="submit">#EndGunViolence</button></form> -->
        <!-- <form method="get" action="AllArticles.html"><button class="button1" type="submit">All Articles</button></form> -->
 </h2>
 <br>
 <center>
<h8>We are all about grassroots. Learn about our personal stories, and what drives us.</h8>
</center>
<br>
<h4>Anh Thu</h4>
<div>
  <h9>A curious learner and an ally for the LGBTQ+</h9>
<h10><iframe width="560" height="315" src="https://www.youtube.com/embed/0IBngobnMiE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div></h10>
<br>
<h5>Michelle Alcantar</h5>
  <div><br>
  <h12>A passionate educational justice advocate from East San Jose.</h12>
<h11><iframe width="560" height="315" src="https://www.youtube.com/embed/O9d_8GK9nOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div></h11>
<br>

<h13><strong>Dora Men</h13></strong>
  <br>
  <h14> A feminist and entrepreneur in the fashion industry.</h14>
   <div>
  <h7><iframe width="560" height="315" src="https://www.youtube.com/embed/H4ozQncibCk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </h7> <br>

<br>
<h6>Ashna Ghuman</h6>
<h15> An enthusiastic steminist.</h15>
  <h16><iframe width="560" height="315" src="https://www.youtube.com/embed/0ICNc_EvAWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </h16> <br>
<br><br>

</body>
</html>
